<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

    <TextView
        android:id="@+id/tv_reset_password_activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:text="We will mail you a link to the specified email below to reset your password"
        android:textColor="@color/black"
        android:textStyle="bold">
    </TextView>

    <EditText
        android:id="@+id/edt_reset_activity_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_reset_password_activity_title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:hint="Write your email here">
    </EditText>

    <Button
        android:id="@+id/btn_reset_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_reset_activity_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Send Email">
    </Button>

</RelativeLayout>